--------------------------------------------------------------------------------
Bank  Row    Victim    Observed  Flip       Byte      Bit       Address
             Pattern   Pattern   Direction  Location  Location  
--------------------------------------------------------------------------------
A     30329  0x55      0x45      1 -> 0     114       4         0x7f0403bbdd72
B     3543   0xaa      0xab      0 -> 1     190       0         0x7f6c041c33be
B     13057  0xaa      0xea      0 -> 1     34        6         0x7fa7b211fd22
B     23029  0xaa      0x2a      1 -> 0     108       7         0x7f57fd81ee6c
C     4371   0xaa      0xab      0 -> 1     17        0         0x7f8502eb4b11
D     13635  0xaa      0xea      0 -> 1     161       6         0x7f34352a1fa1
D     21801  0xaa      0xab      0 -> 1     217       0         0x7f3e4ffb1bd9
D     28498  0xaa      0xea      0 -> 1     121       6         0x7f4605dca179
--------------------------------------------------------------------------------